<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/fp_mult/fp_mult.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_9k/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/fp_pipeline_9k.cst" type="file.cst" enable="1"/>
        <File path="src/fp_pipeline.sdc" type="file.sdc" enable="1"/>
        <File path="src/fp_pipeline.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
